<!DOCTYPE html>
<html>

<form style="background-color:#e0e4e5">
<head><title>Home - Anna University</title>
<link rel="icon" type="image/icon" href="E:\Suman\logo.jpg"></head>
<img src="E:\Suman\head.gif" alt="Anna Uniersity" width="2540" height="135">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#1881cc;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
<ul>
 <li><a class="active" href="#home">Home</a></li>
  <li><a href="#VC's Desk">VC's Desk</a></li>
  <li><a href="#Administration">Administration</a></li>
  <li><a href="#Departments">Departments</a></li>
<li><a href="#Centres">Centres</a></li>
<li><a href="#Academic">Academic</a></li>
<li><a href="#Research">Research</a></li>
<li><a href="#Affiliation">Affiliation</a></li>
<li><a href="#University Examinations">University Examinations</a></li>
<li><a href="#Sports">Sports</a></li>
<li><a href="#IQAC">IQAC</a></li>
<li><a href="#Mail">Mail</a></li>
</ul>



    <img src="E:\Suman\email.jpg" alt="Anna Uniersity" width="400" height="300" align="Right">
<fieldset align="center" width="300">
  <legend>EVENTS</legend>

    <marquee direction="up"scrolldelay="50">
    <p><a href="https://www.annauniv.edu/pdf/Inter%20Zonal%20Tournaments%20%20Selection%20Trails%20Change%20of%20Dates%202018%20-%2019%20-.pdf">Inter Zonal (M & W) Tournaments / Selection Trails 2018 - 19 - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/Graduation_Day_2018_UCE_Villupuram.pdf">Notification - Graduation Day 2018 - UCE (Arni, Kancheepuram, Panruti, Tindivanam, Villupuram)<br></a>
<a href="https://www.annauniv.edu/pdf/Recruitment-2018-august.pdf">Recruitment of Professional Assistant - I/II - CFR<br></a>
<a href="https://www.annauniv.edu/pdf/Graduation_Day_2018_UCE_BIT.pdf">Notification - Graduation Day 2018 - UCE (Tiruchirappalli, Ariyalur, Thirukuvalai, Pattukottai)<br></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSewA14TDEebI5FJ8CnD9hn1aYYluIG4dDoyHwqm8oEWaqEPsw/viewform">Online Registration - Graduation Day 2018 - UCE (Tiruchirappalli, Ariyalur, Thirukuvalai, Pattukottai)<br></a>
<a href="https://www.annauniv.edu/pdf/NI-IE%20FPGA%20Workshop%20brochure%20-%20%20%2006092018%20(1).pdf">UPE Workshop 1 - Reconfigurable FPGA Based Design Using Ni LabVIEW and CRIO<br></a>
<a href="https://www.annauniv.edu/pdf/FUTUR%20revised%20(3).pdf">Project Competition for School & College Students - FUTUR 2018 Colocated with AICV'18 - DCSE<br></a>
<a href="https://www.annauniv.edu/pdf/NHHID%20Project%20Technician%20Advt.%205.9.18.pdf">Recruitment of Project Technician - NHHID<br></a>
<a href="https://www.annauniv.edu/pdf/daad.pdf">DAAD announces a call for papers for the conference for Research scholars and Post docs - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/hk.pdf">Hong Kong PhD Fellowship Scheme - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/ncut.pdf">IOT & Arduino Course and Training at the National Chi-Yi University of Technology, Taiwan - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/usa.pdf">Study abroad opportunities in the universities in USA - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/AUSB%20-%20Inter%20Zonal%20Aquatics%20(M%20&%20W)%20Championship%202018%20-%2019%20Change%20of%20Dates%20Intimation%20-%20Reg.pdf">Inter Zonal Aquatics (M & W) Championship 2018 - 19 Change of Dates - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/Scan.pdf">Recruitment of Professional Assistant - Centre for Academic Courses<br></a>
<a href="https://www.annauniv.edu/pdf/Workshop%20on%20Natural%20Refrigeration%20Systems_5th%20Oct%202018.pdf">One day seminar on "Natural / CO2 refrigeration systems for Supermarket and other applications" - R&AC Division - Dept. of Mech. Engg.<br></a>
<a href="https://www.annauniv.edu/pdf/FDP-ENTREPRENUER%20(1).pdf">Two Weeks FDP on Entrepreneurship - Dept. of Civil Engg. - AURC - Tirunelveli<br></a>
<a href="https://www.annauniv.edu/pdf/Anna%20University%20%20Inter%20Zonal%20Weight%20Lifting(M%20&%20W)%20and%20Best%20Physique%20(M)%20Championship%202018%20-%2019%20Intimation%20..pdf">Inter Zonal (M & W) Tournaments 2018 - 19 - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/Anna%20university%20IZ%20-%20Archery%20(M&W)%202018%20-%2019%20Change%20of%20Date%20Intimation%20-%20Reg..pdf">Inter Zonal Archery (M & W) Selection Trails 2018 - 19 - Change of Dates - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/circular.pdf">SC/ST Cell - Remedial Coaching Classes - SC-ST Cell and Nodal Office<br></a>
<a href="http://103.70.60.49/AY2018/index.php">M.Sc. (CS) Degree Programme Offered through Distance Mode - CDE<br></a>
<a href="https://www.annauniv.edu/pdf/AUSB%20Inter%20Zonal%20Sports%20Calendar%202018%20-%2019%20-%20Revised.pdf">Inter Zonal Sports Calendar 2018 - 19 - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/broucher.pdf">Two days Hands - On Workshop on Android Controlled Pick and Place Robot using AVR Controller - Dept. of Production Tech. - MIT Campus<br></a>
<a href="https://www.annauniv.edu/pdf/ml-brochure.pdf">Hands - on Training Programme on MACHINE LEARNING BASICS using PYTHON - Dept. of Computer Tech. - MIT Campus - Registration Closed<br></a>
<a href="https://www.annauniv.edu/pdf/DEEP%20Learning%20Track%202%20in%20AICV%20brouchrefinal.pdf">Hands on Traininig Workshop on Deep Learning Tools and Techniques - Dept. of Computer Science & Engg.<br></a>
<a href="http://www.iciit.in/">Third International Conference on Intelligent Information Technologies (ICIIT 2018) - Dept. of IST<br></a>
<a href="https://www.icssc2019.com/">International Conference on Signals Systems and Communication - Dept. of ECE<br></a>
<a href="http://www.ceghostel.in/users/sign_in">CEG Hostel online Fees payment for odd semester (July 2018 - December 2018)<br></a>
<a href="http://www.icoac.mitindia.edu/">ICoAC-2018 - Tenth Edition-(13-15Dec 2018) - Dept. of Computer Tech. - MIT Campus<br></a>
<a href="https://www.annauniv.edu/pdf/Final%20AIMTDR%202018%20Brochure.pdf">7th International & 28th All India Manufacturing Technology, Design and Research Conference 2018 (AIMTDR 2018) - Dept. of Manufacturing Engg.<br></a>
<a href="https://www.annauniv.edu/rusa/">Rashtriya Uchchatar Shiksha Abhiyan (RUSA) Scheme<br></a>
<a href="https://www.annauniv.edu/pdf/sqcm.pdf">Students Quality Club Membership Open<br></a>
<a href="http://www.momascholarship.gov.in/">Govt. - Merit-cum-Means Scholarship / Post-Matric Scholarship<br></a>
<a href="https://www.annauniv.edu/pdf/Wi%20Fi%20Registration%20Form.pdf">WiFi Connectivity Registration for Students and Staff Members of University Departments</marquee></a>


  
</style>

<body>



  




	
 
         
	
	
	 <img src="E:\Suman\email.jpg" alt="Anna Uniersity" width="400" height="300" align="Right">
		
	
	
	
	
	
	
	
 </fieldset>
 </fieldset>

</form>
</body>
</html>









<marquee direction="up"scrolldelay="50">
    <p><a href="https://www.annauniv.edu/pdf/Inter%20Zonal%20Tournaments%20%20Selection%20Trails%20Change%20of%20Dates%202018%20-%2019%20-.pdf">Inter Zonal (M & W) Tournaments / Selection Trails 2018 - 19 - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/Graduation_Day_2018_UCE_Villupuram.pdf">Notification - Graduation Day 2018 - UCE (Arni, Kancheepuram, Panruti, Tindivanam, Villupuram)<br></a>
<a href="https://www.annauniv.edu/pdf/Recruitment-2018-august.pdf">Recruitment of Professional Assistant - I/II - CFR<br></a>
<a href="https://www.annauniv.edu/pdf/Graduation_Day_2018_UCE_BIT.pdf">Notification - Graduation Day 2018 - UCE (Tiruchirappalli, Ariyalur, Thirukuvalai, Pattukottai)<br></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSewA14TDEebI5FJ8CnD9hn1aYYluIG4dDoyHwqm8oEWaqEPsw/viewform">Online Registration - Graduation Day 2018 - UCE (Tiruchirappalli, Ariyalur, Thirukuvalai, Pattukottai)<br></a>
<a href="https://www.annauniv.edu/pdf/NI-IE%20FPGA%20Workshop%20brochure%20-%20%20%2006092018%20(1).pdf">UPE Workshop 1 - Reconfigurable FPGA Based Design Using Ni LabVIEW and CRIO<br></a>
<a href="https://www.annauniv.edu/pdf/FUTUR%20revised%20(3).pdf">Project Competition for School & College Students - FUTUR 2018 Colocated with AICV'18 - DCSE<br></a>
<a href="https://www.annauniv.edu/pdf/NHHID%20Project%20Technician%20Advt.%205.9.18.pdf">Recruitment of Project Technician - NHHID<br></a>
<a href="https://www.annauniv.edu/pdf/daad.pdf">DAAD announces a call for papers for the conference for Research scholars and Post docs - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/hk.pdf">Hong Kong PhD Fellowship Scheme - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/ncut.pdf">IOT & Arduino Course and Training at the National Chi-Yi University of Technology, Taiwan - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/usa.pdf">Study abroad opportunities in the universities in USA - CIA<br></a>
<a href="https://www.annauniv.edu/pdf/AUSB%20-%20Inter%20Zonal%20Aquatics%20(M%20&%20W)%20Championship%202018%20-%2019%20Change%20of%20Dates%20Intimation%20-%20Reg.pdf">Inter Zonal Aquatics (M & W) Championship 2018 - 19 Change of Dates - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/Scan.pdf">Recruitment of Professional Assistant - Centre for Academic Courses<br></a>
<a href="https://www.annauniv.edu/pdf/Workshop%20on%20Natural%20Refrigeration%20Systems_5th%20Oct%202018.pdf">One day seminar on "Natural / CO2 refrigeration systems for Supermarket and other applications" - R&AC Division - Dept. of Mech. Engg.<br></a>
<a href="https://www.annauniv.edu/pdf/FDP-ENTREPRENUER%20(1).pdf">Two Weeks FDP on Entrepreneurship - Dept. of Civil Engg. - AURC - Tirunelveli<br></a>
<a href="https://www.annauniv.edu/pdf/Anna%20University%20%20Inter%20Zonal%20Weight%20Lifting(M%20&%20W)%20and%20Best%20Physique%20(M)%20Championship%202018%20-%2019%20Intimation%20..pdf">Inter Zonal (M & W) Tournaments 2018 - 19 - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/Anna%20university%20IZ%20-%20Archery%20(M&W)%202018%20-%2019%20Change%20of%20Date%20Intimation%20-%20Reg..pdf">Inter Zonal Archery (M & W) Selection Trails 2018 - 19 - Change of Dates - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/circular.pdf">SC/ST Cell - Remedial Coaching Classes - SC-ST Cell and Nodal Office<br></a>
<a href="http://103.70.60.49/AY2018/index.php">M.Sc. (CS) Degree Programme Offered through Distance Mode - CDE<br></a>
<a href="https://www.annauniv.edu/pdf/AUSB%20Inter%20Zonal%20Sports%20Calendar%202018%20-%2019%20-%20Revised.pdf">Inter Zonal Sports Calendar 2018 - 19 - AUSB<br></a>
<a href="https://www.annauniv.edu/pdf/broucher.pdf">Two days Hands - On Workshop on Android Controlled Pick and Place Robot using AVR Controller - Dept. of Production Tech. - MIT Campus<br></a>
<a href="https://www.annauniv.edu/pdf/ml-brochure.pdf">Hands - on Training Programme on MACHINE LEARNING BASICS using PYTHON - Dept. of Computer Tech. - MIT Campus - Registration Closed<br></a>
<a href="https://www.annauniv.edu/pdf/DEEP%20Learning%20Track%202%20in%20AICV%20brouchrefinal.pdf">Hands on Traininig Workshop on Deep Learning Tools and Techniques - Dept. of Computer Science & Engg.<br></a>
<a href="http://www.iciit.in/">Third International Conference on Intelligent Information Technologies (ICIIT 2018) - Dept. of IST<br></a>
<a href="https://www.icssc2019.com/">International Conference on Signals Systems and Communication - Dept. of ECE<br></a>
<a href="http://www.ceghostel.in/users/sign_in">CEG Hostel online Fees payment for odd semester (July 2018 - December 2018)<br></a>
<a href="http://www.icoac.mitindia.edu/">ICoAC-2018 - Tenth Edition-(13-15Dec 2018) - Dept. of Computer Tech. - MIT Campus<br></a>
<a href="https://www.annauniv.edu/pdf/Final%20AIMTDR%202018%20Brochure.pdf">7th International & 28th All India Manufacturing Technology, Design and Research Conference 2018 (AIMTDR 2018) - Dept. of Manufacturing Engg.<br></a>
<a href="https://www.annauniv.edu/rusa/">Rashtriya Uchchatar Shiksha Abhiyan (RUSA) Scheme<br></a>
<a href="https://www.annauniv.edu/pdf/sqcm.pdf">Students Quality Club Membership Open<br></a>
<a href="http://www.momascholarship.gov.in/">Govt. - Merit-cum-Means Scholarship / Post-Matric Scholarship<br></a>
<a href="https://www.annauniv.edu/pdf/Wi%20Fi%20Registration%20Form.pdf">WiFi Connectivity Registration for Students and Staff Members of University Departments</marquee></a>

